version: "3.9"
services:
  golinkedin:
    build:
      context: .
      dockerfile: Dockerfile
    image: golinkedin:latest
    container_name: golinkedin
    ports:
      - "8080:8080"   # UI do seu app
      - "7900:7900"   # noVNC (ver o Chromium)
    environment:
      - DISPLAY=:99
      - CHROME_PATH=/usr/bin/chromium
    volumes:
      - ./data:/app/data
    security_opt:
       - seccomp:unconfined
       - apparmor:unconfined
